# MORBIT_GNSS_WebApp

./: .gitignore  Dockerfile  MORBIT_GNSS_WebApp.sln  README.md
MORBIT_GNSS_APP.Core/: MORBIT_GNSS_APP.Core.csproj
MORBIT_GNSS_APP.Core/Abstract/: NmeaLogParserBase.cs
MORBIT_GNSS_APP.Core/Events/: GnssEvent.cs  NmeaEvent.cs
MORBIT_GNSS_APP.Core/Interface/: IGnssEvent.cs  INmeaEvent.cs  INmeaLogParseServiceModel.cs  ISerialGnssServiceModel.cs
MORBIT_GNSS_APP.Core/Models/: NmeaLogParseServiceModel.cs  SerialGnssServiceModel.cs
MORBIT_GNSS_APP.DataAccessLayer/: MORBIT_GNSS_APP.DataAccessLayer.csproj  MorbitGnssAppDbContext.cs
MORBIT_GNSS_APP.DataAccessLayer/Models/: GnssData.cs  MongoDbSettings.cs
MORBIT_GNSS_APP.Repository/: MORBIT_GNSS_APP.Repository.csproj
MORBIT_GNSS_APP.Repository/IRepository/: IBaseRepository.cs  IGnssDataRepository.cs
MORBIT_GNSS_APP.Repository/Repository/: BaseRepository.cs  GnssDataRepository.cs
MORBIT_GNSS_APP.Service/: MORBIT_GNSS_APP.Service.csproj
MORBIT_GNSS_APP.Service/IService/: ILogParse.cs  ILogParseFactory.cs  INmeaBaseModel.cs  INmeaLogParseService.cs  ISerialGnssService.cs
MORBIT_GNSS_APP.Service/Models/: GgaLogModel.cs  GnssDataModel.cs  GsaLogModel.cs  GsvLogModel.cs  NmeaBaseModel.cs  RmcLogModel.cs
MORBIT_GNSS_APP.Service/Parse/: GgaLogParse.cs  GsaLogParse.cs  GsvLogParse.cs  LogParseFactory.cs  RmcLogParse.cs
MORBIT_GNSS_APP.Service/Services/: NmeaLogParseService.cs  SerialGnssService.cs
MORBIT_GNSS_APP.Shared/: MORBIT_GNSS_APP.Shared.csproj
MORBIT_GNSS_APP.Shared/Common/: DeviceLogBuffer.cs  Logger.cs
MORBIT_GNSS_APP.Shared/Constants/: Constant.cs
MORBIT_GNSS_APP.Shared/Enums/: GnssEnum.cs
MORBIT_GNSS_APP.Shared/Helpers/: GnssLogStore.cs  NmeaConvert.cs  SerialGnssHelper.cs  SignalHelper.cs
MORBIT_GNSS_WebApp/: MORBIT_GNSS_WebApp.csproj  MORBIT_GNSS_WebApp.http  Program.cs  appsettings.json
MORBIT_GNSS_WebApp/Controllers/: SerialController.cs  SerialGnssLogController.cs
MORBIT_GNSS_WebApp/Properties/: launchSettings.json
MORBIT_GNSS_WebApp/RequestDto/: SerialConnectRequestDto.cs
