<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  
	  	  
	   <!-- Version -->
    <Version>1.0.2</Version>
    <AssemblyVersion>1.0.2.0</AssemblyVersion>
    <FileVersion>1.0.2.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MORBIT_GNSS_APP.Repository\MORBIT_GNSS_APP.Repository.csproj" />
    <ProjectReference Include="..\MORBIT_GNSS_APP.Service\MORBIT_GNSS_APP.Service.csproj" />
  </ItemGroup>

</Project>
