D:\CP Projects\M0201_MORBIT\Project Code\M0201_MORBIT\M0201_MORBIT.Shared\bin\Debug\net8.0\M0201_MORBIT.Shared.deps.json
D:\CP Projects\M0201_MORBIT\Project Code\M0201_MORBIT\M0201_MORBIT.Shared\bin\Debug\net8.0\M0201_MORBIT.Shared.dll
D:\CP Projects\M0201_MORBIT\Project Code\M0201_MORBIT\M0201_MORBIT.Shared\bin\Debug\net8.0\M0201_MORBIT.Shared.pdb
D:\CP Projects\M0201_MORBIT\Project Code\M0201_MORBIT\M0201_MORBIT.Shared\obj\Debug\net8.0\M0201_MORBIT.Shared.csproj.AssemblyReference.cache
D:\CP Projects\M0201_MORBIT\Project Code\M0201_MORBIT\M0201_MORBIT.Shared\obj\Debug\net8.0\M0201_MORBIT.Shared.GeneratedMSBuildEditorConfig.editorconfig
D:\CP Projects\M0201_MORBIT\Project Code\M0201_MORBIT\M0201_MORBIT.Shared\obj\Debug\net8.0\M0201_MORBIT.Shared.AssemblyInfoInputs.cache
D:\CP Projects\M0201_MORBIT\Project Code\M0201_MORBIT\M0201_MORBIT.Shared\obj\Debug\net8.0\M0201_MORBIT.Shared.AssemblyInfo.cs
D:\CP Projects\M0201_MORBIT\Project Code\M0201_MORBIT\M0201_MORBIT.Shared\obj\Debug\net8.0\M0201_MORBIT.Shared.csproj.CoreCompileInputs.cache
D:\CP Projects\M0201_MORBIT\Project Code\M0201_MORBIT\M0201_MORBIT.Shared\obj\Debug\net8.0\M0201_MORBIT.Shared.dll
D:\CP Projects\M0201_MORBIT\Project Code\M0201_MORBIT\M0201_MORBIT.Shared\obj\Debug\net8.0\refint\M0201_MORBIT.Shared.dll
D:\CP Projects\M0201_MORBIT\Project Code\M0201_MORBIT\M0201_MORBIT.Shared\obj\Debug\net8.0\M0201_MORBIT.Shared.pdb
D:\CP Projects\M0201_MORBIT\Project Code\M0201_MORBIT\M0201_MORBIT.Shared\obj\Debug\net8.0\ref\M0201_MORBIT.Shared.dll
