D:\CP Projects\M0201_MORBIT\Project Code\M0201_MORBIT.Core\bin\Release\net8.0\M0201_MORBIT.Core.deps.json
D:\CP Projects\M0201_MORBIT\Project Code\M0201_MORBIT.Core\bin\Release\net8.0\M0201_MORBIT.Core.dll
D:\CP Projects\M0201_MORBIT\Project Code\M0201_MORBIT.Core\bin\Release\net8.0\M0201_MORBIT.Core.pdb
D:\CP Projects\M0201_MORBIT\Project Code\M0201_MORBIT.Core\bin\Release\net8.0\M0201_MORBIT.Service.dll
D:\CP Projects\M0201_MORBIT\Project Code\M0201_MORBIT.Core\bin\Release\net8.0\M0201_MORBIT.Shared.dll
D:\CP Projects\M0201_MORBIT\Project Code\M0201_MORBIT.Core\bin\Release\net8.0\M0201_MORBIT.Service.pdb
D:\CP Projects\M0201_MORBIT\Project Code\M0201_MORBIT.Core\bin\Release\net8.0\M0201_MORBIT.Shared.pdb
D:\CP Projects\M0201_MORBIT\Project Code\M0201_MORBIT.Core\obj\Release\net8.0\M0201_MORBIT.Core.csproj.AssemblyReference.cache
D:\CP Projects\M0201_MORBIT\Project Code\M0201_MORBIT.Core\obj\Release\net8.0\M0201_MORBIT.Core.GeneratedMSBuildEditorConfig.editorconfig
D:\CP Projects\M0201_MORBIT\Project Code\M0201_MORBIT.Core\obj\Release\net8.0\M0201_MORBIT.Core.AssemblyInfoInputs.cache
D:\CP Projects\M0201_MORBIT\Project Code\M0201_MORBIT.Core\obj\Release\net8.0\M0201_MORBIT.Core.AssemblyInfo.cs
D:\CP Projects\M0201_MORBIT\Project Code\M0201_MORBIT.Core\obj\Release\net8.0\M0201_MORBIT.Core.csproj.CoreCompileInputs.cache
D:\CP Projects\M0201_MORBIT\Project Code\M0201_MORBIT.Core\obj\Release\net8.0\M0201_MO.9343769C.Up2Date
D:\CP Projects\M0201_MORBIT\Project Code\M0201_MORBIT.Core\obj\Release\net8.0\M0201_MORBIT.Core.dll
D:\CP Projects\M0201_MORBIT\Project Code\M0201_MORBIT.Core\obj\Release\net8.0\refint\M0201_MORBIT.Core.dll
D:\CP Projects\M0201_MORBIT\Project Code\M0201_MORBIT.Core\obj\Release\net8.0\M0201_MORBIT.Core.pdb
D:\CP Projects\M0201_MORBIT\Project Code\M0201_MORBIT.Core\obj\Release\net8.0\ref\M0201_MORBIT.Core.dll
