D:\CP Projects\M0201_MORBIT\M0201_MORBIT\M0201_MORBIT.Wrapper\bin\Debug\net8.0\M0201_MORBIT.Wrapper.deps.json
D:\CP Projects\M0201_MORBIT\M0201_MORBIT\M0201_MORBIT.Wrapper\bin\Debug\net8.0\M0201_MORBIT.Wrapper.dll
D:\CP Projects\M0201_MORBIT\M0201_MORBIT\M0201_MORBIT.Wrapper\bin\Debug\net8.0\M0201_MORBIT.Wrapper.pdb
D:\CP Projects\M0201_MORBIT\M0201_MORBIT\M0201_MORBIT.Wrapper\obj\Debug\net8.0\M0201_MORBIT.Wrapper.GeneratedMSBuildEditorConfig.editorconfig
D:\CP Projects\M0201_MORBIT\M0201_MORBIT\M0201_MORBIT.Wrapper\obj\Debug\net8.0\M0201_MORBIT.Wrapper.AssemblyInfoInputs.cache
D:\CP Projects\M0201_MORBIT\M0201_MORBIT\M0201_MORBIT.Wrapper\obj\Debug\net8.0\M0201_MORBIT.Wrapper.AssemblyInfo.cs
D:\CP Projects\M0201_MORBIT\M0201_MORBIT\M0201_MORBIT.Wrapper\obj\Debug\net8.0\M0201_MORBIT.Wrapper.csproj.CoreCompileInputs.cache
D:\CP Projects\M0201_MORBIT\M0201_MORBIT\M0201_MORBIT.Wrapper\obj\Debug\net8.0\M0201_MORBIT.Wrapper.dll
D:\CP Projects\M0201_MORBIT\M0201_MORBIT\M0201_MORBIT.Wrapper\obj\Debug\net8.0\refint\M0201_MORBIT.Wrapper.dll
D:\CP Projects\M0201_MORBIT\M0201_MORBIT\M0201_MORBIT.Wrapper\obj\Debug\net8.0\M0201_MORBIT.Wrapper.pdb
D:\CP Projects\M0201_MORBIT\M0201_MORBIT\M0201_MORBIT.Wrapper\obj\Debug\net8.0\ref\M0201_MORBIT.Wrapper.dll
D:\CP Projects\M0201_MORBIT\Project Code\M0201_MORBIT.Wrapper\bin\Debug\net8.0\M0201_MORBIT.Wrapper.deps.json
D:\CP Projects\M0201_MORBIT\Project Code\M0201_MORBIT.Wrapper\bin\Debug\net8.0\M0201_MORBIT.Wrapper.dll
D:\CP Projects\M0201_MORBIT\Project Code\M0201_MORBIT.Wrapper\bin\Debug\net8.0\M0201_MORBIT.Wrapper.pdb
D:\CP Projects\M0201_MORBIT\Project Code\M0201_MORBIT.Wrapper\obj\Debug\net8.0\M0201_MORBIT.Wrapper.csproj.AssemblyReference.cache
D:\CP Projects\M0201_MORBIT\Project Code\M0201_MORBIT.Wrapper\obj\Debug\net8.0\M0201_MORBIT.Wrapper.GeneratedMSBuildEditorConfig.editorconfig
D:\CP Projects\M0201_MORBIT\Project Code\M0201_MORBIT.Wrapper\obj\Debug\net8.0\M0201_MORBIT.Wrapper.AssemblyInfoInputs.cache
D:\CP Projects\M0201_MORBIT\Project Code\M0201_MORBIT.Wrapper\obj\Debug\net8.0\M0201_MORBIT.Wrapper.AssemblyInfo.cs
D:\CP Projects\M0201_MORBIT\Project Code\M0201_MORBIT.Wrapper\obj\Debug\net8.0\M0201_MORBIT.Wrapper.csproj.CoreCompileInputs.cache
D:\CP Projects\M0201_MORBIT\Project Code\M0201_MORBIT.Wrapper\obj\Debug\net8.0\M0201_MORBIT.Wrapper.dll
D:\CP Projects\M0201_MORBIT\Project Code\M0201_MORBIT.Wrapper\obj\Debug\net8.0\refint\M0201_MORBIT.Wrapper.dll
D:\CP Projects\M0201_MORBIT\Project Code\M0201_MORBIT.Wrapper\obj\Debug\net8.0\M0201_MORBIT.Wrapper.pdb
D:\CP Projects\M0201_MORBIT\Project Code\M0201_MORBIT.Wrapper\obj\Debug\net8.0\ref\M0201_MORBIT.Wrapper.dll
