D:\CP Projects\M0201_MORBIT\Project Code\M0201_MORBIT.Service\bin\Debug\net8.0\M0201_MORBIT.Service.deps.json
D:\CP Projects\M0201_MORBIT\Project Code\M0201_MORBIT.Service\bin\Debug\net8.0\M0201_MORBIT.Service.dll
D:\CP Projects\M0201_MORBIT\Project Code\M0201_MORBIT.Service\bin\Debug\net8.0\M0201_MORBIT.Service.pdb
D:\CP Projects\M0201_MORBIT\Project Code\M0201_MORBIT.Service\bin\Debug\net8.0\M0201_MORBIT.Shared.dll
D:\CP Projects\M0201_MORBIT\Project Code\M0201_MORBIT.Service\bin\Debug\net8.0\M0201_MORBIT.Shared.pdb
D:\CP Projects\M0201_MORBIT\Project Code\M0201_MORBIT.Service\obj\Debug\net8.0\M0201_MORBIT.Service.csproj.AssemblyReference.cache
D:\CP Projects\M0201_MORBIT\Project Code\M0201_MORBIT.Service\obj\Debug\net8.0\M0201_MORBIT.Service.GeneratedMSBuildEditorConfig.editorconfig
D:\CP Projects\M0201_MORBIT\Project Code\M0201_MORBIT.Service\obj\Debug\net8.0\M0201_MORBIT.Service.AssemblyInfoInputs.cache
D:\CP Projects\M0201_MORBIT\Project Code\M0201_MORBIT.Service\obj\Debug\net8.0\M0201_MORBIT.Service.AssemblyInfo.cs
D:\CP Projects\M0201_MORBIT\Project Code\M0201_MORBIT.Service\obj\Debug\net8.0\M0201_MORBIT.Service.csproj.CoreCompileInputs.cache
D:\CP Projects\M0201_MORBIT\Project Code\M0201_MORBIT.Service\obj\Debug\net8.0\M0201_MO.E4129B00.Up2Date
D:\CP Projects\M0201_MORBIT\Project Code\M0201_MORBIT.Service\obj\Debug\net8.0\M0201_MORBIT.Service.dll
D:\CP Projects\M0201_MORBIT\Project Code\M0201_MORBIT.Service\obj\Debug\net8.0\refint\M0201_MORBIT.Service.dll
D:\CP Projects\M0201_MORBIT\Project Code\M0201_MORBIT.Service\obj\Debug\net8.0\M0201_MORBIT.Service.pdb
D:\CP Projects\M0201_MORBIT\Project Code\M0201_MORBIT.Service\obj\Debug\net8.0\ref\M0201_MORBIT.Service.dll
